<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87be0e692cbc4de0a78a1c51ea1325ad" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySinhVienModel.Faculty" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.Student" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_Student_Faculty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>